<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Webhook.Worker-c6d13621-deff-487e-94d8-926c7b129df1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
      <ProjectReference Include="..\..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Handler\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Handler\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Handler\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Handler\**" />
    </ItemGroup>
</Project>
