# RabbitMQ-Demo

Solution/: Solution.sln
Solution/Common/: Common.csproj
Solution/Common/DTOs/: EventDto.cs  ExchangeDto.cs  PublishEventDto.cs  SubscribeEventDto.cs
Solution/Common/Interfaces/: IEventHandler.cs
Solution/Common/Settings/: AppSettingsLoader.cs  RabbitMqSettings.cs
Solution/Domain/BusinessRules/: TransactionRule.cs
Solution/Domain/BusinessRules/Interfaces/: ITransactionRule.cs
Solution/Domain/Events/: EventBus.cs  IEventBus.cs
Solution/Infrastructure/: Infrastructure.csproj
Solution/Infrastructure/MessageBroker/: RabbitMQProvider.cs
Solution/Microservices/Transaction.Worker/: Program.cs  Transaction.Worker.csproj  Worker.cs  appsettings.json
Solution/Microservices/Transaction.Worker/Properties/: launchSettings.json
Solution/Microservices/Webhook.Worker/: Handler.cs  Program.cs  Webhook.Worker.csproj  Worker.cs  appsettings.json
Solution/Microservices/Webhook.Worker/Properties/: launchSettings.json
